is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_De_Arrays_Propuestos_Y_Resueltos_De_C_
build_property.ProjectDir = C:\Users\User\source\repos\Ejercicios De Arrays Propuestos Y Resueltos De C#\Ejercicios De Arrays Propuestos Y Resueltos De C#\
